:root {
    --header-color: gray;
    --box-shadow: 1px 1px 5px black;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header{
    background-color: var(--header-color);
    width: 100%;
    height: 8vh;
    padding: 0.1em;
    position: static;
    top: 0;
    box-shadow: var(--box-shadow);

}

#content{
    height: 92vh;
    width: 100%;
}

.container{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
    color: #222;
    position: relative;
  grid-template-rows: 1fr 7fr;
  
}
.containerBtn{
  height: 5rem;
  width: 10rem;
  display: flex;
  margin-left: 25rem;
  gap: 1rem;
  margin-top: 1rem;
  grid-column:  2/ span 2;

}
.containerBtn button{
  width: 5rem;
  height: 3rem;
  border: none;
  border-radius: 1em;
  cursor: pointer;
}
.sideBar{
  background-color: grey;
  grid-row: 1/ span 2;
  box-shadow: 0.2rem .7rem .9rem black;
  display: flex;
  flex-direction: column;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background: #fff;
    padding: 5rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .close {
    position: absolute;
    top: 1rem; 
    right: 1rem;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
  }
  form{
    display: flex;
    flex-direction: column;
  }

  ul{
    list-style: none;
    grid-column: 2/ span 2;
  }

  #list{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  #list li {
    width: 15rem;
    height: 15rem;
    box-shadow: var(--box-shadow);
  }

  #list li p {
    margin: 1em;
  }